
{
  "name": "Shinoooo",
  "description": "Shino-Bot",
  "repository": "https://github.com/Shno-rim/Shino",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
